[0m[[0m[0minfo[0m] [0m[0mPackaging D:\Spring2019\DataScienceII\Projects\CSCI-6360-Project01\Scalation\target\scala-2.12\hello_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegressionProblem\IllegalChoiceException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Spring2019\DataScienceII\Projects\CSCI-6360-Project01\Scalation\target\scala-2.12\classes\RegressionProblem\IllegalChoiceException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegressionProblem\RegressionTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Spring2019\DataScienceII\Projects\CSCI-6360-Project01\Scalation\target\scala-2.12\classes\RegressionProblem\RegressionTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Spring2019\DataScienceII\Projects\CSCI-6360-Project01\Scalation\target\scala-2.12\classes\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\autompg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Spring2019\DataScienceII\Projects\CSCI-6360-Project01\Scalation\target\scala-2.12\classes\example\autompg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegressionProblem\RegressionTest$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Spring2019\DataScienceII\Projects\CSCI-6360-Project01\Scalation\target\scala-2.12\classes\RegressionProblem\RegressionTest$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\autompg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Spring2019\DataScienceII\Projects\CSCI-6360-Project01\Scalation\target\scala-2.12\classes\example\autompg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\autompg$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Spring2019\DataScienceII\Projects\CSCI-6360-Project01\Scalation\target\scala-2.12\classes\example\autompg$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegressionProblem\Exception1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Spring2019\DataScienceII\Projects\CSCI-6360-Project01\Scalation\target\scala-2.12\classes\RegressionProblem\Exception1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegressionProblem\RegressionTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Spring2019\DataScienceII\Projects\CSCI-6360-Project01\Scalation\target\scala-2.12\classes\RegressionProblem\RegressionTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegressionProblem\cross_validation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Spring2019\DataScienceII\Projects\CSCI-6360-Project01\Scalation\target\scala-2.12\classes\RegressionProblem\cross_validation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegressionProblem[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Spring2019\DataScienceII\Projects\CSCI-6360-Project01\Scalation\target\scala-2.12\classes\RegressionProblem[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
